<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashboard.DashboardFormController">
   <children>

      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="linear-gradient(to bottom, #FF5733, #C70039, #900C3F)" height="665.0" strokeType="INSIDE" width="254.0" />

      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="linear-gradient(to right, #ff9966, #ff5e62)" height="78.0" layoutX="4.0" layoutY="14.0" strokeType="INSIDE" width="246.0" />

      <Label alignment="CENTER" layoutY="20.0" prefHeight="66.0" prefWidth="246.0" text="Clothify Store" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="28.0" />
         </font>
      </Label>

      <JFXButton layoutX="50.0" layoutY="120.0" onAction="#btnHomeOnAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #ff5e62; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="🏠 Home">
      </JFXButton>

      <JFXButton layoutX="50.0" layoutY="191.0" onAction="#btnAddSupplierOnAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #ff5e62; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="📦 Manage Supplier">
      </JFXButton>

      <JFXButton layoutX="50.0" layoutY="262.0" onAction="#btnAddEmployeeOnAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #ff5e62; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="👨‍💼 Manage Employee">
      </JFXButton>

      <JFXButton layoutX="50.0" layoutY="332.0" onAction="#btnProductDetailsOnAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #ff5e62; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="📋 Product Managemt">
      </JFXButton>

      <JFXButton layoutX="48.0" layoutY="588.0" onAction="#btnLogoutOnAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #900C3F; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="🚪 Log Out">
      </JFXButton>

      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="linear-gradient(to bottom, #ffd89b, #19547b)" height="665.0" layoutX="254.0" strokeType="INSIDE" width="1069.0" />
      <JFXButton layoutX="48.0" layoutY="467.0" onAction="#btnAddSettingOnAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #ff5e62; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Settings">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="19.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../ClothifyStoreManagement-main/clothify-JavaFx/src/main/resources/img/settings.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="loadDashboard" layoutX="289.0" layoutY="26.0" prefHeight="604.0" prefWidth="996.0" />
      <JFXButton layoutX="52.0" layoutY="399.0" onAction="#btnAddCustomerOnAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #ff5e62; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="📦 Manage Customer" />
   </children>
</AnchorPane>
