<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="552.0" prefWidth="438.0" style="-fx-background-color: FF4343;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.otp.OtpFormController">
   <children>
      <Pane layoutX="47.0" layoutY="20.0" minWidth="-Infinity" prefHeight="510.0" prefWidth="340.0" style="-fx-background-color: #1F2937; -fx-background-radius: 12px;">
         <children>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="16.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../ClothifyStoreManagement-main/clothify-JavaFx/src/main/resources/img/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="24.0" prefHeight="30.0" prefWidth="182.0" text="Forgot Password ?" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
            <TextField id="#inputFld" fx:id="txtEmail" layoutX="56.0" layoutY="96.0" prefHeight="36.0" prefWidth="239.0" promptText="Email address" style="-fx-background-color: #374151; -fx-text-fill: #9CA3AF;" styleClass="font-color" stylesheets="@../../../../../../../../../../ClothifyStoreManagement-main/clothify-JavaFx/src/main/resources/css/login/login.css">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="67.0" layoutY="106.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../ClothifyStoreManagement-main/clothify-JavaFx/src/main/resources/img/email.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="28.0" layoutY="152.0" onAction="#btnSendOTPOnAction" prefHeight="21.0" prefWidth="274.0" style="-fx-background-color: #4F46E5;" text="Send request link" textFill="WHITE">
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="100.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../ClothifyStoreManagement-main/clothify-JavaFx/src/main/resources/img/send.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtOTP1" layoutX="80.0" layoutY="255.0" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: #374151; -fx-text-fill: white;" />
            <TextField fx:id="txtOTP2" layoutX="128.0" layoutY="255.0" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: #374151; -fx-text-fill: white;" />
            <TextField fx:id="txtOTP3" layoutX="175.0" layoutY="255.0" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: #374151; -fx-text-fill: white;" />
            <TextField fx:id="txtOTP4" layoutX="222.0" layoutY="255.0" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: #374151; -fx-text-fill: white;" />
            <JFXButton fx:id="btnVerify" layoutX="233.0" layoutY="319.0" onAction="#btnVerifyOnAction" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #4F46E5;" text="Verify" textFill="WHITE">
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TextField id="#inputFld" fx:id="txtNewPassword" editable="false" layoutX="46.0" layoutY="358.0" prefHeight="36.0" prefWidth="239.0" promptText="New password" style="-fx-background-color: #374151; -fx-text-fill: #9CA3AF;" styleClass="font-color" stylesheets="@../../../../../../../../../../ClothifyStoreManagement-main/clothify-JavaFx/src/main/resources/css/login/login.css">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </TextField>
            <TextField id="#inputFld" fx:id="txtConfirmPassword" editable="false" layoutX="46.0" layoutY="406.0" prefHeight="36.0" prefWidth="239.0" promptText="Confirm password" style="-fx-background-color: #374151; -fx-text-fill: #9CA3AF;" styleClass="font-color" stylesheets="@../../../../../../../../../../ClothifyStoreManagement-main/clothify-JavaFx/src/main/resources/css/login/login.css">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </TextField>
            <JFXButton fx:id="btnConfirm" layoutX="28.0" layoutY="459.0" onAction="#btnConfirmOnAction" prefHeight="21.0" prefWidth="274.0" style="-fx-background-color: #6366F1;" text="Confirm recovery" textFill="WHITE">
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="39.0" layoutY="72.0" opacity="0.57" text="Enter your email address to recover your account" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
